{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "buckect-examen",
    "BucketUrl": "https://buckect-examen.s3.amazonaws.com/",
    "ApiUrl": "https://23tl0qaqoi.execute-api.us-east-1.amazonaws.com/Prod"
  }
}
